schema.graphql

type CollectionEntity @entity {
  baseUri: String
  blockNumber: BigInt @index
  # burned: Boolean!
  createdAt: DateTime! @index
  currentOwner: String!
  distribution: Int! # dummy
  events: [CollectionEvent!] @derivedFrom(field: "collection")
  floor: BigInt! #@index dummy
  hash: String! @unique
  highestSale: BigInt! #@index dummy
  id: ID!
  image: String
  issuer: String!
  kind: Kind
  max: Int
  media: String
  meta: MetadataEntity
  metadata: String
  name: String @index
  nftCount: Int! #@index dummy
  nfts: [NFTEntity!] @derivedFrom(field: "collection")
  ownerCount: Int! # dummy
  supply: Int! @index # dummy
  symbol: String # dummy
  type: CollectionType!
  updatedAt: DateTime! @index
  version: Int! # dummy
  volume: BigInt! #@index dummy
}

type NFTEntity @entity {
  blockNumber: BigInt @index
  burned: Boolean!
  collection: CollectionEntity!
  createdAt: DateTime! @index
  currentOwner: String! @index
  events: [Event!] @derivedFrom(field: "nft")
  hash: String! @index
  id: ID!
  image: String
  issuer: String!
  lewd: Boolean!
  media: String
  meta: MetadataEntity
  metadata: String
  name: String @index
  price: BigInt #@index
  recipient: String
  royalty: Float
  sn: BigInt! @index
  updatedAt: DateTime!
  version: Int!
  token: TokenEntity
}

type TokenEntity @entity {
  id: ID!
  blockNumber: BigInt
  collection: CollectionEntity
  nfts: [NFTEntity!] @derivedFrom(field: "token")
  hash: String! @index
  image: String
  media: String
  name: String @index
  updatedAt: DateTime!
  createdAt: DateTime!
  count: Int!
}

type MetadataEntity @entity {
  id: ID!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  animationUrl: String
  type: String
  # banner: String
  kind: Kind
}

type Attribute @jsonField {
  display: String
  trait: String
  value: String!
}

interface EventType {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String
  interaction: Interaction!
  # version: Int!
  meta: String!
}

type Event implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String! # currentOwner
  interaction: Interaction!
  meta: String!
  nft: NFTEntity!
  # version: Int!
}

type CollectionEvent implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String # currentOwner
  interaction: Interaction!
  meta: String!
  collection: CollectionEntity!
  # version: Int!
}

enum CollectionType {
  ERC721
  ERC1155
}

enum Interaction {
  BURN
  BUY
  CREATE
  LIST
  MINT
  SEND
  UNLIST
  # LOCK
}

enum Kind {
  poap
  pfp
  genart
  mixed
  # audio
  # video
}

# type AssetEntity @entity {
#   id: ID!
#   name: String
#   symbol: String
#   decimals: Int
# }

# Entity to represent when the cache was last updated
# type CacheStatus @entity {
#   id: ID!
#   lastBlockTimestamp: DateTime!
# }